# zhuangbishenqi

app/: app-baidu-release.apk  app-huaweishichang-release.apk  app-oppo-release.apk  app-qh360-release.apk  app-wandoujia-release.apk  app-xiaomi-release.apk  app-yingyongbao-release.apk  build.gradle
app/src/androidTest/java/com/example/administrator/zhuangbishenqi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/zhuangbishenqi/adapter/: DialogueAdapter.java  EmojiAdapter.java  WxChatAdapter.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/drawable/: btn_blue.xml  btn_pressed.xml  button.xml  item_pressed.xml  item_time.xml  rbtn_style.xml  rbtn_wxchatred.xml
app/src/main/res/layout/: activity_qq_nameheard.xml  activity_qq_redbag.xml  activity_wx_red_bag.xml  activity_wx_zfb.xml  activity_wxchat.xml  activity_wxnchangenameheard.xml  activity_zfb_red_bag.xml  add_text_message_activity.xml  change_banck.xml  datedialog.xml  datefourdialog.xml  dialog_wxchatbg.xml  item_list_chat_emoji.xml  item_list_chat_mydialogue.xml  item_list_chat_myenvelope.xml  item_list_chat_speak.xml  item_list_chat_yourdialogue.xml  item_list_chat_yourenvelope.xml  item_list_mypicture.xml  item_list_yourpicture.xml  main_activity.xml  qq_transfer.xml  qq_transfer_show.xml  qq_transfer_show_two.xml  redenvelopri.xml  staractivity.xml  wx_balance.xml  wx_change.xml  wx_chat_according.xml  wx_chat_addpictures.xml  wx_chat_dialog.xml  wx_chat_hongbao.xml  wx_chat_message.xml  wx_transfer.xml  wx_withdrawal.xml  wx_withdrawal_show.xml  wx_wxtransfer_accoints_show.xml  wx_wxtransfer_accoints_show_get.xml  zfb_balance.xml  zfb_change.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/zhuangbishenqi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
