<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginTop="30dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <com.example.administrator.zhuangbishenqi.widget.QNumberPicker

        android:id="@+id/monthpicker"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">

    </com.example.administrator.zhuangbishenqi.widget.QNumberPicker>
    <com.example.administrator.zhuangbishenqi.widget.QNumberPicker

        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/daypeicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.example.administrator.zhuangbishenqi.widget.QNumberPicker>
    <com.example.administrator.zhuangbishenqi.widget.QNumberPicker
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/hourPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.example.administrator.zhuangbishenqi.widget.QNumberPicker>

    <com.example.administrator.zhuangbishenqi.widget.QNumberPicker
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutePicker">
    </com.example.administrator.zhuangbishenqi.widget.QNumberPicker>


</LinearLayout>

