<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:clickable="true"
              android:background="@drawable/item_pressed"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
  <ImageView
      android:layout_margin="7dp"
      android:padding="7dp"
      android:scaleType="centerCrop"
      android:id="@+id/img_emoji"
      tools:src="@drawable/smiley_79"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</LinearLayout>
