<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/colorGray"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:background="@color/colorLight_blue"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:background="@color/colorTransparent"
            android:src="@drawable/red_alipay_red_return"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/ibtn_break"/>
        <TextView
            android:id="@+id/titlename"
            android:textColor="@color/colorWhiter"
            android:textSize="18sp"
            android:text="@string/set_the_chat_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ibtn_break"
            android:layout_toEndOf="@+id/ibtn_break"/>
        <Button
            android:id="@+id/btn_ture"
            android:text="@string/confirm"
            android:textColor="@color/colorWhiter"
            style="@style/Widget.AppCompat.Button"
            android:background="@drawable/button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LL_myinformation"
        android:background="@color/colorWhiter"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:gravity="end"
            android:ellipsize="none"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:text="@string/name"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_myname"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.98"/>
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/img_10005"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/img_myhead"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LL_yourinformation"
        android:background="@color/colorWhiter"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:gravity="end"
            android:ellipsize="none"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:text="@string/name"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_youname"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.98"/>
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/img_10025"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/img_yourhead"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LL_bg"
        android:background="@color/colorWhiter"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/set_the_chat_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:gravity="end"
            android:ellipsize="none"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.98"/>
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/img_10013"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/img_bg"/>
    </LinearLayout>



</LinearLayout>
